Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7700 Series (ID=0x683d)
    Vendor:   ATI
    VRAM:     1005 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\User\Desktop\robots\robots_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\User\Desktop\robots\robots_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\User\Desktop\robots\robots_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\User\Desktop\robots\robots_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\User\Desktop\robots\robots_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\User\Desktop\robots\robots_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\User\Desktop\robots\robots_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\User\Desktop\robots\robots_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\User\Desktop\robots\robots_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\User\Desktop\robots\robots_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
Platform assembly: C:\Users\User\Desktop\robots\robots_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\User\Desktop\robots\robots_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.252117 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 890 -> priority: 1 
  Thread -> id: 1e34 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.109961 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 2199.
Total: 1.157333 ms (FindLiveObjects: 0.255675 ms CreateObjectMapping: 0.047392 ms MarkObjects: 0.714805 ms  DeleteObjects: 0.122555 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.308264 ms

Unloading 32 unused Assets to reduce memory usage. Loaded Objects now: 327.
Total: 0.567799 ms (FindLiveObjects: 0.043467 ms CreateObjectMapping: 0.016300 ms MarkObjects: 0.261713 ms  DeleteObjects: 0.244507 ms)

